-------------------------------------------------------------------------------
Test set: weiser.david.BoggleScorerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.098 sec <<< FAILURE!
testMaxScoreOnPlannedBoard(weiser.david.BoggleScorerTest)  Time elapsed: 0.056 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Found: , wanted: aberdeen,adolphus,bernardo,newsreel,bernard,guerdon, expected:<true> but was:<false>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:149)
	at weiser.david.BoggleScorerTest.testMaxScoreOnPlannedBoard(BoggleScorerTest.java:62)

