-------------------------------------------------------------------------------
Test set: weiser.david.BoggleScorerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.026 sec <<< FAILURE!
testMaxScore(weiser.david.BoggleScorerTest)  Time elapsed: 0.009 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<210> but was:<6>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at weiser.david.BoggleScorerTest.testMaxScore(BoggleScorerTest.java:31)

testDirections(weiser.david.BoggleScorerTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NullPointerException
	at weiser.david.BoggleScorer.makeNewBoggleState(BoggleScorer.java:145)
	at weiser.david.BoggleScorer.goRight(BoggleScorer.java:198)
	at weiser.david.BoggleScorerTest.testDirections(BoggleScorerTest.java:71)

